/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#ifndef SWIG_revcordstt_WRAP_H_
#define SWIG_revcordstt_WRAP_H_

class SwigDirector_ICallbackHandler : public ICallbackHandler, public Swig::Director {

public:
    SwigDirector_ICallbackHandler();
    virtual ~SwigDirector_ICallbackHandler();
    virtual void latticehandle(int const corr_id, char const *str);
    virtual void bestpathhandle(int const corr_id, char const *str, bool const endpoint_detected);

    typedef void (SWIGSTDCALL* SWIG_Callback0_t)(int, char *);
    typedef void (SWIGSTDCALL* SWIG_Callback1_t)(int, char *, unsigned int);
    void swig_connect_director(SWIG_Callback0_t callbacklatticehandle, SWIG_Callback1_t callbackbestpathhandle);

private:
    SWIG_Callback0_t swig_callbacklatticehandle;
    SWIG_Callback1_t swig_callbackbestpathhandle;
    void swig_init_callbacks();
};


#endif
