/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */


#ifndef SWIGCSHARP
#define SWIGCSHARP
#endif

#define SWIG_DIRECTORS


#ifdef __cplusplus
/* SwigValueWrapper is described in swig.swg */
template<typename T> class SwigValueWrapper {
  struct SwigMovePointer {
    T *ptr;
    SwigMovePointer(T *p) : ptr(p) { }
    ~SwigMovePointer() { delete ptr; }
    SwigMovePointer& operator=(SwigMovePointer& rhs) { T* oldptr = ptr; ptr = 0; delete oldptr; ptr = rhs.ptr; rhs.ptr = 0; return *this; }
  } pointer;
  SwigValueWrapper& operator=(const SwigValueWrapper<T>& rhs);
  SwigValueWrapper(const SwigValueWrapper<T>& rhs);
public:
  SwigValueWrapper() : pointer(0) { }
  SwigValueWrapper& operator=(const T& t) { SwigMovePointer tmp(new T(t)); pointer = tmp; return *this; }
  operator T&() const { return *pointer.ptr; }
  T *operator&() { return pointer.ptr; }
};

template <typename T> T SwigValueInit() {
  return T();
}
#endif

/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if defined(__GNUC__)
#  if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#    ifndef GCC_HASCLASSVISIBILITY
#      define GCC_HASCLASSVISIBILITY
#    endif
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif

/* Deal with Apple's deprecated 'AssertMacros.h' from Carbon-framework */
#if defined(__APPLE__) && !defined(__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES)
# define __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES 0
#endif

/* Intel's compiler complains if a variable which was never initialised is
 * cast to void, which is a common idiom which we use to indicate that we
 * are aware a variable isn't used.  So we just silence that warning.
 * See: https://github.com/swig/swig/issues/192 for more discussion.
 */
#ifdef __INTEL_COMPILER
# pragma warning disable 592
#endif


#include <stdlib.h>
#include <string.h>
#include <stdio.h>


/* Support for throwing C# exceptions from C/C++. There are two types: 
 * Exceptions that take a message and ArgumentExceptions that take a message and a parameter name. */
typedef enum {
  SWIG_CSharpApplicationException,
  SWIG_CSharpArithmeticException,
  SWIG_CSharpDivideByZeroException,
  SWIG_CSharpIndexOutOfRangeException,
  SWIG_CSharpInvalidCastException,
  SWIG_CSharpInvalidOperationException,
  SWIG_CSharpIOException,
  SWIG_CSharpNullReferenceException,
  SWIG_CSharpOutOfMemoryException,
  SWIG_CSharpOverflowException,
  SWIG_CSharpSystemException
} SWIG_CSharpExceptionCodes;

typedef enum {
  SWIG_CSharpArgumentException,
  SWIG_CSharpArgumentNullException,
  SWIG_CSharpArgumentOutOfRangeException
} SWIG_CSharpExceptionArgumentCodes;

typedef void (SWIGSTDCALL* SWIG_CSharpExceptionCallback_t)(const char *);
typedef void (SWIGSTDCALL* SWIG_CSharpExceptionArgumentCallback_t)(const char *, const char *);

typedef struct {
  SWIG_CSharpExceptionCodes code;
  SWIG_CSharpExceptionCallback_t callback;
} SWIG_CSharpException_t;

typedef struct {
  SWIG_CSharpExceptionArgumentCodes code;
  SWIG_CSharpExceptionArgumentCallback_t callback;
} SWIG_CSharpExceptionArgument_t;

static SWIG_CSharpException_t SWIG_csharp_exceptions[] = {
  { SWIG_CSharpApplicationException, NULL },
  { SWIG_CSharpArithmeticException, NULL },
  { SWIG_CSharpDivideByZeroException, NULL },
  { SWIG_CSharpIndexOutOfRangeException, NULL },
  { SWIG_CSharpInvalidCastException, NULL },
  { SWIG_CSharpInvalidOperationException, NULL },
  { SWIG_CSharpIOException, NULL },
  { SWIG_CSharpNullReferenceException, NULL },
  { SWIG_CSharpOutOfMemoryException, NULL },
  { SWIG_CSharpOverflowException, NULL },
  { SWIG_CSharpSystemException, NULL }
};

static SWIG_CSharpExceptionArgument_t SWIG_csharp_exceptions_argument[] = {
  { SWIG_CSharpArgumentException, NULL },
  { SWIG_CSharpArgumentNullException, NULL },
  { SWIG_CSharpArgumentOutOfRangeException, NULL }
};

static void SWIGUNUSED SWIG_CSharpSetPendingException(SWIG_CSharpExceptionCodes code, const char *msg) {
  SWIG_CSharpExceptionCallback_t callback = SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions)/sizeof(SWIG_CSharpException_t)) {
    callback = SWIG_csharp_exceptions[code].callback;
  }
  callback(msg);
}

static void SWIGUNUSED SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpExceptionArgumentCodes code, const char *msg, const char *param_name) {
  SWIG_CSharpExceptionArgumentCallback_t callback = SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions_argument)/sizeof(SWIG_CSharpExceptionArgument_t)) {
    callback = SWIG_csharp_exceptions_argument[code].callback;
  }
  callback(msg, param_name);
}


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionCallbacks_revcordstt(
                                                SWIG_CSharpExceptionCallback_t applicationCallback,
                                                SWIG_CSharpExceptionCallback_t arithmeticCallback,
                                                SWIG_CSharpExceptionCallback_t divideByZeroCallback, 
                                                SWIG_CSharpExceptionCallback_t indexOutOfRangeCallback, 
                                                SWIG_CSharpExceptionCallback_t invalidCastCallback,
                                                SWIG_CSharpExceptionCallback_t invalidOperationCallback,
                                                SWIG_CSharpExceptionCallback_t ioCallback,
                                                SWIG_CSharpExceptionCallback_t nullReferenceCallback,
                                                SWIG_CSharpExceptionCallback_t outOfMemoryCallback, 
                                                SWIG_CSharpExceptionCallback_t overflowCallback, 
                                                SWIG_CSharpExceptionCallback_t systemCallback) {
  SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback = applicationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpArithmeticException].callback = arithmeticCallback;
  SWIG_csharp_exceptions[SWIG_CSharpDivideByZeroException].callback = divideByZeroCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIndexOutOfRangeException].callback = indexOutOfRangeCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidCastException].callback = invalidCastCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidOperationException].callback = invalidOperationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIOException].callback = ioCallback;
  SWIG_csharp_exceptions[SWIG_CSharpNullReferenceException].callback = nullReferenceCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOutOfMemoryException].callback = outOfMemoryCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOverflowException].callback = overflowCallback;
  SWIG_csharp_exceptions[SWIG_CSharpSystemException].callback = systemCallback;
}

#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionArgumentCallbacks_revcordstt(
                                                SWIG_CSharpExceptionArgumentCallback_t argumentCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentNullCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentOutOfRangeCallback) {
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback = argumentCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentNullException].callback = argumentNullCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentOutOfRangeException].callback = argumentOutOfRangeCallback;
}


/* Callback for returning strings to C# without leaking memory */
typedef char * (SWIGSTDCALL* SWIG_CSharpStringHelperCallback)(const char *);
static SWIG_CSharpStringHelperCallback SWIG_csharp_string_callback = NULL;


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterStringCallback_revcordstt(SWIG_CSharpStringHelperCallback callback) {
  SWIG_csharp_string_callback = callback;
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentOutOfRangeException, msg, ""); return nullreturn; } else

/* -----------------------------------------------------------------------------
 * director_common.swg
 *
 * This file contains support for director classes which is common between
 * languages.
 * ----------------------------------------------------------------------------- */

/*
  Use -DSWIG_DIRECTOR_STATIC if you prefer to avoid the use of the
  'Swig' namespace. This could be useful for multi-modules projects.
*/
#ifdef SWIG_DIRECTOR_STATIC
/* Force anonymous (static) namespace */
#define Swig
#endif
/* -----------------------------------------------------------------------------
 * director.swg
 *
 * This file contains support for director classes so that C# proxy
 * methods can be called from C++.
 * ----------------------------------------------------------------------------- */

#if defined(DEBUG_DIRECTOR_OWNED)
#include <iostream>
#endif
#include <string>
#include <exception>

namespace Swig {
  /* Director base class - not currently used in C# directors */
  class Director {
  };

  /* Base class for director exceptions */
  class DirectorException : public std::exception {
  protected:
    std::string swig_msg;

  public:
    DirectorException(const char *msg) : swig_msg(msg) {
    }

    DirectorException(const std::string &msg) : swig_msg(msg) {
    }

    virtual ~DirectorException() throw() {
    }

    const char *what() const throw() {
      return swig_msg.c_str();
    }
  };

  /* Pure virtual method exception */
  class DirectorPureVirtualException : public DirectorException {
  public:
    DirectorPureVirtualException(const char *msg) : DirectorException(std::string("Attempt to invoke pure virtual method ") + msg) {
    }

    static void raise(const char *msg) {
      throw DirectorPureVirtualException(msg);
    }
  };
}


typedef struct Model Model;
typedef struct KaldiRecognizer KaldiRecognizer;
#include "revcord_api.h"
#include "icallbackhandler.h"



/* ---------------------------------------------------
 * C++ director class methods
 * --------------------------------------------------- */

#include "revcord_api_wrap.h"

SwigDirector_ICallbackHandler::SwigDirector_ICallbackHandler() : ICallbackHandler(), Swig::Director() {
  swig_init_callbacks();
}

SwigDirector_ICallbackHandler::~SwigDirector_ICallbackHandler() {
  
}


void SwigDirector_ICallbackHandler::latticehandle(int const corr_id, char const *str) {
  int jcorr_id  ;
  char * jstr = 0 ;
  
  if (!swig_callbacklatticehandle) {
    Swig::DirectorPureVirtualException::raise("ICallbackHandler::latticehandle");
    return;
  } else {
    jcorr_id = corr_id;
    jstr = SWIG_csharp_string_callback((const char *)str); 
    swig_callbacklatticehandle(jcorr_id, jstr);
  }
}

void SwigDirector_ICallbackHandler::bestpathhandle(int const corr_id, char const *str, bool const endpoint_detected) {
  int jcorr_id  ;
  char * jstr = 0 ;
  unsigned int jendpoint_detected  ;
  
  if (!swig_callbackbestpathhandle) {
    Swig::DirectorPureVirtualException::raise("ICallbackHandler::bestpathhandle");
    return;
  } else {
    jcorr_id = corr_id;
    jstr = SWIG_csharp_string_callback((const char *)str); 
    jendpoint_detected = endpoint_detected;
    swig_callbackbestpathhandle(jcorr_id, jstr, jendpoint_detected);
  }
}

void SwigDirector_ICallbackHandler::swig_connect_director(SWIG_Callback0_t callbacklatticehandle, SWIG_Callback1_t callbackbestpathhandle) {
  swig_callbacklatticehandle = callbacklatticehandle;
  swig_callbackbestpathhandle = callbackbestpathhandle;
}

void SwigDirector_ICallbackHandler::swig_init_callbacks() {
  swig_callbacklatticehandle = 0;
  swig_callbackbestpathhandle = 0;
}


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT void * SWIGSTDCALL CSharp_new_revcord_api() {
  void * jresult ;
  revcord_api *result = 0 ;
  
  result = (revcord_api *)new revcord_api();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_revcord_api(void * jarg1) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  delete arg1;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_revcord_api_revcord_stt_model_new(void * jarg1, int jarg2, char ** jarg3) {
  void * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  int arg2 ;
  char **arg3 ;
  Model *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = jarg3;
  result = (Model *)(arg1)->revcord_stt_model_new(arg2,arg3);
  jresult = (void *)result; 
  
  
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_stt_model_free(void * jarg1, void * jarg2) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  (arg1)->revcord_stt_model_free(arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_stt_model_waitforcompletion(void * jarg1, void * jarg2) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  (arg1)->revcord_stt_model_waitforcompletion(arg2);
}


SWIGEXPORT int SWIGSTDCALL CSharp_revcord_api_revcord_stt_num_streaming_channels(void * jarg1, void * jarg2) {
  int jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  int result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  result = (int)(arg1)->revcord_stt_num_streaming_channels(arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_revcord_api_revcord_stt_get_chunk_length(void * jarg1, void * jarg2) {
  int jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  int result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  result = (int)(arg1)->revcord_stt_get_chunk_length(arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_revcord_api_revcord_stt_get_chunk_seconds(void * jarg1, void * jarg2) {
  double jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  double result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  result = (double)(arg1)->revcord_stt_get_chunk_seconds(arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_new(void * jarg1, void * jarg2, float jarg3) {
  void * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  float arg3 ;
  KaldiRecognizer *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  arg3 = (float)jarg3; 
  result = (KaldiRecognizer *)(arg1)->revcord_recognizer_new(arg2,arg3);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_new_grm(void * jarg1, void * jarg2, float jarg3, char* jarg4) {
  void * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  Model *arg2 = (Model *) 0 ;
  float arg3 ;
  char *arg4 = (char *) 0 ;
  KaldiRecognizer *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (Model *)jarg2; 
  arg3 = (float)jarg3; 
  arg4 = jarg4;
  result = (KaldiRecognizer *)(arg1)->revcord_recognizer_new_grm(arg2,arg3,(char const *)arg4);
  jresult = (void *)result; 
  
  
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_initialize(void * jarg1, void * jarg2) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  (arg1)->revcord_recognizer_initialize(arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_setupcallback(void * jarg1, void * jarg2, void * jarg3) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  ICallbackHandler *arg3 = (ICallbackHandler *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = (ICallbackHandler *)jarg3; 
  (arg1)->revcord_recognizer_setupcallback(arg2,arg3);
}


SWIGEXPORT int SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_accept_waveform(void * jarg1, void * jarg2, char* jarg3, int jarg4, unsigned long long jarg5, unsigned int jarg6, unsigned int jarg7) {
  int jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  char *arg3 = (char *) 0 ;
  int arg4 ;
  revcord_api::uint64_t arg5 ;
  bool arg6 ;
  bool arg7 ;
  int result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = jarg3;
  arg4 = (int)jarg4; 
  arg5 = (revcord_api::uint64_t)jarg5; 
  arg6 = jarg6 ? true : false; 
  arg7 = jarg7 ? true : false; 
  result = (int)(arg1)->revcord_recognizer_accept_waveform(arg2,(char const *)arg3,arg4,arg5,arg6,arg7);
  jresult = result; 
  
  
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_accept_waveform_s(void * jarg1, void * jarg2, short* jarg3, int jarg4, unsigned long long jarg5, unsigned int jarg6, unsigned int jarg7) {
  int jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  short *arg3 = (short *) 0 ;
  int arg4 ;
  revcord_api::uint64_t arg5 ;
  bool arg6 ;
  bool arg7 ;
  int result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = jarg3;
  arg4 = (int)jarg4; 
  arg5 = (revcord_api::uint64_t)jarg5; 
  arg6 = jarg6 ? true : false; 
  arg7 = jarg7 ? true : false; 
  result = (int)(arg1)->revcord_recognizer_accept_waveform_s(arg2,(short const *)arg3,arg4,arg5,arg6,arg7);
  jresult = result; 
  
  
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_accept_waveform_f(void * jarg1, void * jarg2, float* jarg3, int jarg4, unsigned long long jarg5, unsigned int jarg6, unsigned int jarg7) {
  int jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  float *arg3 = (float *) 0 ;
  int arg4 ;
  revcord_api::uint64_t arg5 ;
  bool arg6 ;
  bool arg7 ;
  int result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = jarg3;
  arg4 = (int)jarg4; 
  arg5 = (revcord_api::uint64_t)jarg5; 
  arg6 = jarg6 ? true : false; 
  arg7 = jarg7 ? true : false; 
  result = (int)(arg1)->revcord_recognizer_accept_waveform_f(arg2,(float const *)arg3,arg4,arg5,arg6,arg7);
  jresult = result; 
  
  
  return jresult;
}


SWIGEXPORT char * SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_result(void * jarg1, void * jarg2) {
  char * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  char *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  result = (char *)(arg1)->revcord_recognizer_result(arg2);
  jresult = SWIG_csharp_string_callback((const char *)result); 
  return jresult;
}


SWIGEXPORT char * SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_partial_result(void * jarg1, void * jarg2) {
  char * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  char *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  result = (char *)(arg1)->revcord_recognizer_partial_result(arg2);
  jresult = SWIG_csharp_string_callback((const char *)result); 
  return jresult;
}


SWIGEXPORT char * SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_final_result(void * jarg1, void * jarg2) {
  char * jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  char *result = 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  result = (char *)(arg1)->revcord_recognizer_final_result(arg2);
  jresult = SWIG_csharp_string_callback((const char *)result); 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_free(void * jarg1, void * jarg2) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  (arg1)->revcord_recognizer_free(arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_set_log_level(void * jarg1, void * jarg2, int jarg3) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  int arg3 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = (int)jarg3; 
  (arg1)->revcord_recognizer_set_log_level(arg2,arg3);
}


SWIGEXPORT unsigned long long SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_get_corr_id(void * jarg1, void * jarg2) {
  unsigned long long jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  revcord_api::uint64_t result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  result = (revcord_api::uint64_t)(arg1)->revcord_recognizer_get_corr_id(arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_timer_elapsed(void * jarg1, void * jarg2) {
  double jresult ;
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  double result;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  result = (double)(arg1)->revcord_recognizer_timer_elapsed(arg2);
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_revcord_api_revcord_recognizer_usleep(void * jarg1, void * jarg2, unsigned long long jarg3) {
  revcord_api *arg1 = (revcord_api *) 0 ;
  KaldiRecognizer *arg2 = (KaldiRecognizer *) 0 ;
  revcord_api::uint64_t arg3 ;
  
  arg1 = (revcord_api *)jarg1; 
  arg2 = (KaldiRecognizer *)jarg2; 
  arg3 = (revcord_api::uint64_t)jarg3; 
  (arg1)->revcord_recognizer_usleep(arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_ICallbackHandler(void * jarg1) {
  ICallbackHandler *arg1 = (ICallbackHandler *) 0 ;
  
  arg1 = (ICallbackHandler *)jarg1; 
  delete arg1;
}


SWIGEXPORT void SWIGSTDCALL CSharp_ICallbackHandler_latticehandle(void * jarg1, int jarg2, char * jarg3) {
  ICallbackHandler *arg1 = (ICallbackHandler *) 0 ;
  int arg2 ;
  char *arg3 = (char *) 0 ;
  
  arg1 = (ICallbackHandler *)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (char *)jarg3; 
  (arg1)->latticehandle(arg2,(char const *)arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_ICallbackHandler_bestpathhandle(void * jarg1, int jarg2, char * jarg3, unsigned int jarg4) {
  ICallbackHandler *arg1 = (ICallbackHandler *) 0 ;
  int arg2 ;
  char *arg3 = (char *) 0 ;
  bool arg4 ;
  
  arg1 = (ICallbackHandler *)jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (char *)jarg3; 
  arg4 = jarg4 ? true : false; 
  (arg1)->bestpathhandle(arg2,(char const *)arg3,arg4);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_ICallbackHandler() {
  void * jresult ;
  ICallbackHandler *result = 0 ;
  
  result = (ICallbackHandler *)new SwigDirector_ICallbackHandler();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_ICallbackHandler_director_connect(void *objarg, SwigDirector_ICallbackHandler::SWIG_Callback0_t callback0, SwigDirector_ICallbackHandler::SWIG_Callback1_t callback1) {
  ICallbackHandler *obj = (ICallbackHandler *)objarg;
  SwigDirector_ICallbackHandler *director = static_cast<SwigDirector_ICallbackHandler *>(obj);
  director->swig_connect_director(callback0, callback1);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Model() {
  void * jresult ;
  Model *result = 0 ;
  
  result = (Model *)new Model();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Model(void * jarg1) {
  Model *arg1 = (Model *) 0 ;
  
  arg1 = (Model *)jarg1; 
  delete arg1;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_KaldiRecognizer() {
  void * jresult ;
  KaldiRecognizer *result = 0 ;
  
  result = (KaldiRecognizer *)new KaldiRecognizer();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_KaldiRecognizer(void * jarg1) {
  KaldiRecognizer *arg1 = (KaldiRecognizer *) 0 ;
  
  arg1 = (KaldiRecognizer *)jarg1; 
  delete arg1;
}


#ifdef __cplusplus
}
#endif

