// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: wavchunk.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_wavchunk_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_wavchunk_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3015000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3015008 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_wavchunk_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_wavchunk_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_wavchunk_2eproto;
::PROTOBUF_NAMESPACE_ID::Metadata descriptor_table_wavchunk_2eproto_metadata_getter(int index);
namespace revcord {
class BatchChunk;
struct BatchChunkDefaultTypeInternal;
extern BatchChunkDefaultTypeInternal _BatchChunk_default_instance_;
class BatchSTTChunk;
struct BatchSTTChunkDefaultTypeInternal;
extern BatchSTTChunkDefaultTypeInternal _BatchSTTChunk_default_instance_;
class Info;
struct InfoDefaultTypeInternal;
extern InfoDefaultTypeInternal _Info_default_instance_;
class STTChunk;
struct STTChunkDefaultTypeInternal;
extern STTChunkDefaultTypeInternal _STTChunk_default_instance_;
class WavChunk;
struct WavChunkDefaultTypeInternal;
extern WavChunkDefaultTypeInternal _WavChunk_default_instance_;
}  // namespace revcord
PROTOBUF_NAMESPACE_OPEN
template<> ::revcord::BatchChunk* Arena::CreateMaybeMessage<::revcord::BatchChunk>(Arena*);
template<> ::revcord::BatchSTTChunk* Arena::CreateMaybeMessage<::revcord::BatchSTTChunk>(Arena*);
template<> ::revcord::Info* Arena::CreateMaybeMessage<::revcord::Info>(Arena*);
template<> ::revcord::STTChunk* Arena::CreateMaybeMessage<::revcord::STTChunk>(Arena*);
template<> ::revcord::WavChunk* Arena::CreateMaybeMessage<::revcord::WavChunk>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace revcord {

enum Info_Kind : int {
  Info_Kind_INITSERVER = 0,
  Info_Kind_WAITFORCOMPLETION = 1,
  Info_Kind_CLOSE = 2,
  Info_Kind_GETCORRID = 3,
  Info_Kind_LIVESTT = 4,
  Info_Kind_EMPTYRESULT = 5,
  Info_Kind_WAV = 6,
  Info_Kind_GETSTT = 7,
  Info_Kind_PARTIALRESULT = 8,
  Info_Kind_ENDPOINTRESULT = 9,
  Info_Kind_FINALRESULT = 10,
  Info_Kind_ERROR = 11,
  Info_Kind_Info_Kind_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Info_Kind_Info_Kind_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Info_Kind_IsValid(int value);
constexpr Info_Kind Info_Kind_Kind_MIN = Info_Kind_INITSERVER;
constexpr Info_Kind Info_Kind_Kind_MAX = Info_Kind_ERROR;
constexpr int Info_Kind_Kind_ARRAYSIZE = Info_Kind_Kind_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Info_Kind_descriptor();
template<typename T>
inline const std::string& Info_Kind_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Info_Kind>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Info_Kind_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Info_Kind_descriptor(), enum_t_value);
}
inline bool Info_Kind_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, Info_Kind* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Info_Kind>(
    Info_Kind_descriptor(), name, value);
}
// ===================================================================

class Info PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:revcord.Info) */ {
 public:
  inline Info() : Info(nullptr) {}
  virtual ~Info();
  explicit constexpr Info(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Info(const Info& from);
  Info(Info&& from) noexcept
    : Info() {
    *this = ::std::move(from);
  }

  inline Info& operator=(const Info& from) {
    CopyFrom(from);
    return *this;
  }
  inline Info& operator=(Info&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Info& default_instance() {
    return *internal_default_instance();
  }
  static inline const Info* internal_default_instance() {
    return reinterpret_cast<const Info*>(
               &_Info_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Info& a, Info& b) {
    a.Swap(&b);
  }
  inline void Swap(Info* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Info* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Info* New() const final {
    return CreateMaybeMessage<Info>(nullptr);
  }

  Info* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Info>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Info& from);
  void MergeFrom(const Info& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Info* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "revcord.Info";
  }
  protected:
  explicit Info(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_wavchunk_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  typedef Info_Kind Kind;
  static constexpr Kind INITSERVER =
    Info_Kind_INITSERVER;
  static constexpr Kind WAITFORCOMPLETION =
    Info_Kind_WAITFORCOMPLETION;
  static constexpr Kind CLOSE =
    Info_Kind_CLOSE;
  static constexpr Kind GETCORRID =
    Info_Kind_GETCORRID;
  static constexpr Kind LIVESTT =
    Info_Kind_LIVESTT;
  static constexpr Kind EMPTYRESULT =
    Info_Kind_EMPTYRESULT;
  static constexpr Kind WAV =
    Info_Kind_WAV;
  static constexpr Kind GETSTT =
    Info_Kind_GETSTT;
  static constexpr Kind PARTIALRESULT =
    Info_Kind_PARTIALRESULT;
  static constexpr Kind ENDPOINTRESULT =
    Info_Kind_ENDPOINTRESULT;
  static constexpr Kind FINALRESULT =
    Info_Kind_FINALRESULT;
  static constexpr Kind ERROR =
    Info_Kind_ERROR;
  static inline bool Kind_IsValid(int value) {
    return Info_Kind_IsValid(value);
  }
  static constexpr Kind Kind_MIN =
    Info_Kind_Kind_MIN;
  static constexpr Kind Kind_MAX =
    Info_Kind_Kind_MAX;
  static constexpr int Kind_ARRAYSIZE =
    Info_Kind_Kind_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  Kind_descriptor() {
    return Info_Kind_descriptor();
  }
  template<typename T>
  static inline const std::string& Kind_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Kind>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Kind_Name.");
    return Info_Kind_Name(enum_t_value);
  }
  static inline bool Kind_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      Kind* value) {
    return Info_Kind_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kKindFieldNumber = 1,
  };
  // .revcord.Info.Kind kind = 1;
  void clear_kind();
  ::revcord::Info_Kind kind() const;
  void set_kind(::revcord::Info_Kind value);
  private:
  ::revcord::Info_Kind _internal_kind() const;
  void _internal_set_kind(::revcord::Info_Kind value);
  public:

  // @@protoc_insertion_point(class_scope:revcord.Info)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  int kind_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_wavchunk_2eproto;
};
// -------------------------------------------------------------------

class WavChunk PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:revcord.WavChunk) */ {
 public:
  inline WavChunk() : WavChunk(nullptr) {}
  virtual ~WavChunk();
  explicit constexpr WavChunk(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  WavChunk(const WavChunk& from);
  WavChunk(WavChunk&& from) noexcept
    : WavChunk() {
    *this = ::std::move(from);
  }

  inline WavChunk& operator=(const WavChunk& from) {
    CopyFrom(from);
    return *this;
  }
  inline WavChunk& operator=(WavChunk&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const WavChunk& default_instance() {
    return *internal_default_instance();
  }
  static inline const WavChunk* internal_default_instance() {
    return reinterpret_cast<const WavChunk*>(
               &_WavChunk_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(WavChunk& a, WavChunk& b) {
    a.Swap(&b);
  }
  inline void Swap(WavChunk* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(WavChunk* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline WavChunk* New() const final {
    return CreateMaybeMessage<WavChunk>(nullptr);
  }

  WavChunk* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<WavChunk>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const WavChunk& from);
  void MergeFrom(const WavChunk& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(WavChunk* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "revcord.WavChunk";
  }
  protected:
  explicit WavChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_wavchunk_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSamplesFieldNumber = 5,
    kInfoFieldNumber = 1,
    kLastReceivedFieldNumber = 6,
    kCorrIdFieldNumber = 2,
    kIsFirstChunkFieldNumber = 3,
    kIsLastChunkFieldNumber = 4,
  };
  // bytes samples = 5;
  void clear_samples();
  const std::string& samples() const;
  void set_samples(const std::string& value);
  void set_samples(std::string&& value);
  void set_samples(const char* value);
  void set_samples(const void* value, size_t size);
  std::string* mutable_samples();
  std::string* release_samples();
  void set_allocated_samples(std::string* samples);
  private:
  const std::string& _internal_samples() const;
  void _internal_set_samples(const std::string& value);
  std::string* _internal_mutable_samples();
  public:

  // .revcord.Info info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::revcord::Info& info() const;
  ::revcord::Info* release_info();
  ::revcord::Info* mutable_info();
  void set_allocated_info(::revcord::Info* info);
  private:
  const ::revcord::Info& _internal_info() const;
  ::revcord::Info* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::revcord::Info* info);
  ::revcord::Info* unsafe_arena_release_info();

  // .google.protobuf.Timestamp last_received = 6;
  bool has_last_received() const;
  private:
  bool _internal_has_last_received() const;
  public:
  void clear_last_received();
  const PROTOBUF_NAMESPACE_ID::Timestamp& last_received() const;
  PROTOBUF_NAMESPACE_ID::Timestamp* release_last_received();
  PROTOBUF_NAMESPACE_ID::Timestamp* mutable_last_received();
  void set_allocated_last_received(PROTOBUF_NAMESPACE_ID::Timestamp* last_received);
  private:
  const PROTOBUF_NAMESPACE_ID::Timestamp& _internal_last_received() const;
  PROTOBUF_NAMESPACE_ID::Timestamp* _internal_mutable_last_received();
  public:
  void unsafe_arena_set_allocated_last_received(
      PROTOBUF_NAMESPACE_ID::Timestamp* last_received);
  PROTOBUF_NAMESPACE_ID::Timestamp* unsafe_arena_release_last_received();

  // uint64 corr_id = 2;
  void clear_corr_id();
  ::PROTOBUF_NAMESPACE_ID::uint64 corr_id() const;
  void set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_corr_id() const;
  void _internal_set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // bool is_first_chunk = 3;
  void clear_is_first_chunk();
  bool is_first_chunk() const;
  void set_is_first_chunk(bool value);
  private:
  bool _internal_is_first_chunk() const;
  void _internal_set_is_first_chunk(bool value);
  public:

  // bool is_last_chunk = 4;
  void clear_is_last_chunk();
  bool is_last_chunk() const;
  void set_is_last_chunk(bool value);
  private:
  bool _internal_is_last_chunk() const;
  void _internal_set_is_last_chunk(bool value);
  public:

  // @@protoc_insertion_point(class_scope:revcord.WavChunk)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr samples_;
  ::revcord::Info* info_;
  PROTOBUF_NAMESPACE_ID::Timestamp* last_received_;
  ::PROTOBUF_NAMESPACE_ID::uint64 corr_id_;
  bool is_first_chunk_;
  bool is_last_chunk_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_wavchunk_2eproto;
};
// -------------------------------------------------------------------

class STTChunk PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:revcord.STTChunk) */ {
 public:
  inline STTChunk() : STTChunk(nullptr) {}
  virtual ~STTChunk();
  explicit constexpr STTChunk(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  STTChunk(const STTChunk& from);
  STTChunk(STTChunk&& from) noexcept
    : STTChunk() {
    *this = ::std::move(from);
  }

  inline STTChunk& operator=(const STTChunk& from) {
    CopyFrom(from);
    return *this;
  }
  inline STTChunk& operator=(STTChunk&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const STTChunk& default_instance() {
    return *internal_default_instance();
  }
  static inline const STTChunk* internal_default_instance() {
    return reinterpret_cast<const STTChunk*>(
               &_STTChunk_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(STTChunk& a, STTChunk& b) {
    a.Swap(&b);
  }
  inline void Swap(STTChunk* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(STTChunk* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline STTChunk* New() const final {
    return CreateMaybeMessage<STTChunk>(nullptr);
  }

  STTChunk* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<STTChunk>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const STTChunk& from);
  void MergeFrom(const STTChunk& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(STTChunk* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "revcord.STTChunk";
  }
  protected:
  explicit STTChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_wavchunk_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kResultFieldNumber = 5,
    kLastReceivedFieldNumber = 6,
    kCorrIdFieldNumber = 1,
    kIsPartialChunkFieldNumber = 2,
    kIsResultChunkFieldNumber = 3,
    kIsFinalChunkFieldNumber = 4,
  };
  // string result = 5;
  void clear_result();
  const std::string& result() const;
  void set_result(const std::string& value);
  void set_result(std::string&& value);
  void set_result(const char* value);
  void set_result(const char* value, size_t size);
  std::string* mutable_result();
  std::string* release_result();
  void set_allocated_result(std::string* result);
  private:
  const std::string& _internal_result() const;
  void _internal_set_result(const std::string& value);
  std::string* _internal_mutable_result();
  public:

  // .google.protobuf.Timestamp last_received = 6;
  bool has_last_received() const;
  private:
  bool _internal_has_last_received() const;
  public:
  void clear_last_received();
  const PROTOBUF_NAMESPACE_ID::Timestamp& last_received() const;
  PROTOBUF_NAMESPACE_ID::Timestamp* release_last_received();
  PROTOBUF_NAMESPACE_ID::Timestamp* mutable_last_received();
  void set_allocated_last_received(PROTOBUF_NAMESPACE_ID::Timestamp* last_received);
  private:
  const PROTOBUF_NAMESPACE_ID::Timestamp& _internal_last_received() const;
  PROTOBUF_NAMESPACE_ID::Timestamp* _internal_mutable_last_received();
  public:
  void unsafe_arena_set_allocated_last_received(
      PROTOBUF_NAMESPACE_ID::Timestamp* last_received);
  PROTOBUF_NAMESPACE_ID::Timestamp* unsafe_arena_release_last_received();

  // uint64 corr_id = 1;
  void clear_corr_id();
  ::PROTOBUF_NAMESPACE_ID::uint64 corr_id() const;
  void set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_corr_id() const;
  void _internal_set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // bool is_partial_chunk = 2;
  void clear_is_partial_chunk();
  bool is_partial_chunk() const;
  void set_is_partial_chunk(bool value);
  private:
  bool _internal_is_partial_chunk() const;
  void _internal_set_is_partial_chunk(bool value);
  public:

  // bool is_result_chunk = 3;
  void clear_is_result_chunk();
  bool is_result_chunk() const;
  void set_is_result_chunk(bool value);
  private:
  bool _internal_is_result_chunk() const;
  void _internal_set_is_result_chunk(bool value);
  public:

  // bool is_final_chunk = 4;
  void clear_is_final_chunk();
  bool is_final_chunk() const;
  void set_is_final_chunk(bool value);
  private:
  bool _internal_is_final_chunk() const;
  void _internal_set_is_final_chunk(bool value);
  public:

  // @@protoc_insertion_point(class_scope:revcord.STTChunk)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr result_;
  PROTOBUF_NAMESPACE_ID::Timestamp* last_received_;
  ::PROTOBUF_NAMESPACE_ID::uint64 corr_id_;
  bool is_partial_chunk_;
  bool is_result_chunk_;
  bool is_final_chunk_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_wavchunk_2eproto;
};
// -------------------------------------------------------------------

class BatchSTTChunk PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:revcord.BatchSTTChunk) */ {
 public:
  inline BatchSTTChunk() : BatchSTTChunk(nullptr) {}
  virtual ~BatchSTTChunk();
  explicit constexpr BatchSTTChunk(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  BatchSTTChunk(const BatchSTTChunk& from);
  BatchSTTChunk(BatchSTTChunk&& from) noexcept
    : BatchSTTChunk() {
    *this = ::std::move(from);
  }

  inline BatchSTTChunk& operator=(const BatchSTTChunk& from) {
    CopyFrom(from);
    return *this;
  }
  inline BatchSTTChunk& operator=(BatchSTTChunk&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const BatchSTTChunk& default_instance() {
    return *internal_default_instance();
  }
  static inline const BatchSTTChunk* internal_default_instance() {
    return reinterpret_cast<const BatchSTTChunk*>(
               &_BatchSTTChunk_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(BatchSTTChunk& a, BatchSTTChunk& b) {
    a.Swap(&b);
  }
  inline void Swap(BatchSTTChunk* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(BatchSTTChunk* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BatchSTTChunk* New() const final {
    return CreateMaybeMessage<BatchSTTChunk>(nullptr);
  }

  BatchSTTChunk* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BatchSTTChunk>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const BatchSTTChunk& from);
  void MergeFrom(const BatchSTTChunk& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BatchSTTChunk* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "revcord.BatchSTTChunk";
  }
  protected:
  explicit BatchSTTChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_wavchunk_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kChunksFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // repeated .revcord.STTChunk chunks = 2;
  int chunks_size() const;
  private:
  int _internal_chunks_size() const;
  public:
  void clear_chunks();
  ::revcord::STTChunk* mutable_chunks(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::STTChunk >*
      mutable_chunks();
  private:
  const ::revcord::STTChunk& _internal_chunks(int index) const;
  ::revcord::STTChunk* _internal_add_chunks();
  public:
  const ::revcord::STTChunk& chunks(int index) const;
  ::revcord::STTChunk* add_chunks();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::STTChunk >&
      chunks() const;

  // .revcord.Info info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::revcord::Info& info() const;
  ::revcord::Info* release_info();
  ::revcord::Info* mutable_info();
  void set_allocated_info(::revcord::Info* info);
  private:
  const ::revcord::Info& _internal_info() const;
  ::revcord::Info* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::revcord::Info* info);
  ::revcord::Info* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:revcord.BatchSTTChunk)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::STTChunk > chunks_;
  ::revcord::Info* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_wavchunk_2eproto;
};
// -------------------------------------------------------------------

class BatchChunk PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:revcord.BatchChunk) */ {
 public:
  inline BatchChunk() : BatchChunk(nullptr) {}
  virtual ~BatchChunk();
  explicit constexpr BatchChunk(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  BatchChunk(const BatchChunk& from);
  BatchChunk(BatchChunk&& from) noexcept
    : BatchChunk() {
    *this = ::std::move(from);
  }

  inline BatchChunk& operator=(const BatchChunk& from) {
    CopyFrom(from);
    return *this;
  }
  inline BatchChunk& operator=(BatchChunk&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const BatchChunk& default_instance() {
    return *internal_default_instance();
  }
  static inline const BatchChunk* internal_default_instance() {
    return reinterpret_cast<const BatchChunk*>(
               &_BatchChunk_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(BatchChunk& a, BatchChunk& b) {
    a.Swap(&b);
  }
  inline void Swap(BatchChunk* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(BatchChunk* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BatchChunk* New() const final {
    return CreateMaybeMessage<BatchChunk>(nullptr);
  }

  BatchChunk* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BatchChunk>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const BatchChunk& from);
  void MergeFrom(const BatchChunk& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BatchChunk* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "revcord.BatchChunk";
  }
  protected:
  explicit BatchChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_wavchunk_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kChunksFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // repeated .revcord.WavChunk chunks = 2;
  int chunks_size() const;
  private:
  int _internal_chunks_size() const;
  public:
  void clear_chunks();
  ::revcord::WavChunk* mutable_chunks(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::WavChunk >*
      mutable_chunks();
  private:
  const ::revcord::WavChunk& _internal_chunks(int index) const;
  ::revcord::WavChunk* _internal_add_chunks();
  public:
  const ::revcord::WavChunk& chunks(int index) const;
  ::revcord::WavChunk* add_chunks();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::WavChunk >&
      chunks() const;

  // .revcord.Info info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::revcord::Info& info() const;
  ::revcord::Info* release_info();
  ::revcord::Info* mutable_info();
  void set_allocated_info(::revcord::Info* info);
  private:
  const ::revcord::Info& _internal_info() const;
  ::revcord::Info* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::revcord::Info* info);
  ::revcord::Info* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:revcord.BatchChunk)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::WavChunk > chunks_;
  ::revcord::Info* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_wavchunk_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Info

// .revcord.Info.Kind kind = 1;
inline void Info::clear_kind() {
  kind_ = 0;
}
inline ::revcord::Info_Kind Info::_internal_kind() const {
  return static_cast< ::revcord::Info_Kind >(kind_);
}
inline ::revcord::Info_Kind Info::kind() const {
  // @@protoc_insertion_point(field_get:revcord.Info.kind)
  return _internal_kind();
}
inline void Info::_internal_set_kind(::revcord::Info_Kind value) {
  
  kind_ = value;
}
inline void Info::set_kind(::revcord::Info_Kind value) {
  _internal_set_kind(value);
  // @@protoc_insertion_point(field_set:revcord.Info.kind)
}

// -------------------------------------------------------------------

// WavChunk

// .revcord.Info info = 1;
inline bool WavChunk::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool WavChunk::has_info() const {
  return _internal_has_info();
}
inline void WavChunk::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::revcord::Info& WavChunk::_internal_info() const {
  const ::revcord::Info* p = info_;
  return p != nullptr ? *p : reinterpret_cast<const ::revcord::Info&>(
      ::revcord::_Info_default_instance_);
}
inline const ::revcord::Info& WavChunk::info() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.info)
  return _internal_info();
}
inline void WavChunk::unsafe_arena_set_allocated_info(
    ::revcord::Info* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:revcord.WavChunk.info)
}
inline ::revcord::Info* WavChunk::release_info() {
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::revcord::Info* WavChunk::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:revcord.WavChunk.info)
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::revcord::Info* WavChunk::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::revcord::Info>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::revcord::Info* WavChunk::mutable_info() {
  // @@protoc_insertion_point(field_mutable:revcord.WavChunk.info)
  return _internal_mutable_info();
}
inline void WavChunk::set_allocated_info(::revcord::Info* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:revcord.WavChunk.info)
}

// uint64 corr_id = 2;
inline void WavChunk::clear_corr_id() {
  corr_id_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 WavChunk::_internal_corr_id() const {
  return corr_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 WavChunk::corr_id() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.corr_id)
  return _internal_corr_id();
}
inline void WavChunk::_internal_set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  corr_id_ = value;
}
inline void WavChunk::set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_corr_id(value);
  // @@protoc_insertion_point(field_set:revcord.WavChunk.corr_id)
}

// bool is_first_chunk = 3;
inline void WavChunk::clear_is_first_chunk() {
  is_first_chunk_ = false;
}
inline bool WavChunk::_internal_is_first_chunk() const {
  return is_first_chunk_;
}
inline bool WavChunk::is_first_chunk() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.is_first_chunk)
  return _internal_is_first_chunk();
}
inline void WavChunk::_internal_set_is_first_chunk(bool value) {
  
  is_first_chunk_ = value;
}
inline void WavChunk::set_is_first_chunk(bool value) {
  _internal_set_is_first_chunk(value);
  // @@protoc_insertion_point(field_set:revcord.WavChunk.is_first_chunk)
}

// bool is_last_chunk = 4;
inline void WavChunk::clear_is_last_chunk() {
  is_last_chunk_ = false;
}
inline bool WavChunk::_internal_is_last_chunk() const {
  return is_last_chunk_;
}
inline bool WavChunk::is_last_chunk() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.is_last_chunk)
  return _internal_is_last_chunk();
}
inline void WavChunk::_internal_set_is_last_chunk(bool value) {
  
  is_last_chunk_ = value;
}
inline void WavChunk::set_is_last_chunk(bool value) {
  _internal_set_is_last_chunk(value);
  // @@protoc_insertion_point(field_set:revcord.WavChunk.is_last_chunk)
}

// bytes samples = 5;
inline void WavChunk::clear_samples() {
  samples_.ClearToEmpty();
}
inline const std::string& WavChunk::samples() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.samples)
  return _internal_samples();
}
inline void WavChunk::set_samples(const std::string& value) {
  _internal_set_samples(value);
  // @@protoc_insertion_point(field_set:revcord.WavChunk.samples)
}
inline std::string* WavChunk::mutable_samples() {
  // @@protoc_insertion_point(field_mutable:revcord.WavChunk.samples)
  return _internal_mutable_samples();
}
inline const std::string& WavChunk::_internal_samples() const {
  return samples_.Get();
}
inline void WavChunk::_internal_set_samples(const std::string& value) {
  
  samples_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void WavChunk::set_samples(std::string&& value) {
  
  samples_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:revcord.WavChunk.samples)
}
inline void WavChunk::set_samples(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  samples_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:revcord.WavChunk.samples)
}
inline void WavChunk::set_samples(const void* value,
    size_t size) {
  
  samples_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:revcord.WavChunk.samples)
}
inline std::string* WavChunk::_internal_mutable_samples() {
  
  return samples_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* WavChunk::release_samples() {
  // @@protoc_insertion_point(field_release:revcord.WavChunk.samples)
  return samples_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void WavChunk::set_allocated_samples(std::string* samples) {
  if (samples != nullptr) {
    
  } else {
    
  }
  samples_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), samples,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:revcord.WavChunk.samples)
}

// .google.protobuf.Timestamp last_received = 6;
inline bool WavChunk::_internal_has_last_received() const {
  return this != internal_default_instance() && last_received_ != nullptr;
}
inline bool WavChunk::has_last_received() const {
  return _internal_has_last_received();
}
inline const PROTOBUF_NAMESPACE_ID::Timestamp& WavChunk::_internal_last_received() const {
  const PROTOBUF_NAMESPACE_ID::Timestamp* p = last_received_;
  return p != nullptr ? *p : reinterpret_cast<const PROTOBUF_NAMESPACE_ID::Timestamp&>(
      PROTOBUF_NAMESPACE_ID::_Timestamp_default_instance_);
}
inline const PROTOBUF_NAMESPACE_ID::Timestamp& WavChunk::last_received() const {
  // @@protoc_insertion_point(field_get:revcord.WavChunk.last_received)
  return _internal_last_received();
}
inline void WavChunk::unsafe_arena_set_allocated_last_received(
    PROTOBUF_NAMESPACE_ID::Timestamp* last_received) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received_);
  }
  last_received_ = last_received;
  if (last_received) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:revcord.WavChunk.last_received)
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* WavChunk::release_last_received() {
  
  PROTOBUF_NAMESPACE_ID::Timestamp* temp = last_received_;
  last_received_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* WavChunk::unsafe_arena_release_last_received() {
  // @@protoc_insertion_point(field_release:revcord.WavChunk.last_received)
  
  PROTOBUF_NAMESPACE_ID::Timestamp* temp = last_received_;
  last_received_ = nullptr;
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* WavChunk::_internal_mutable_last_received() {
  
  if (last_received_ == nullptr) {
    auto* p = CreateMaybeMessage<PROTOBUF_NAMESPACE_ID::Timestamp>(GetArena());
    last_received_ = p;
  }
  return last_received_;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* WavChunk::mutable_last_received() {
  // @@protoc_insertion_point(field_mutable:revcord.WavChunk.last_received)
  return _internal_mutable_last_received();
}
inline void WavChunk::set_allocated_last_received(PROTOBUF_NAMESPACE_ID::Timestamp* last_received) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received_);
  }
  if (last_received) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received)->GetArena();
    if (message_arena != submessage_arena) {
      last_received = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, last_received, submessage_arena);
    }
    
  } else {
    
  }
  last_received_ = last_received;
  // @@protoc_insertion_point(field_set_allocated:revcord.WavChunk.last_received)
}

// -------------------------------------------------------------------

// STTChunk

// uint64 corr_id = 1;
inline void STTChunk::clear_corr_id() {
  corr_id_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 STTChunk::_internal_corr_id() const {
  return corr_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 STTChunk::corr_id() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.corr_id)
  return _internal_corr_id();
}
inline void STTChunk::_internal_set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  corr_id_ = value;
}
inline void STTChunk::set_corr_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_corr_id(value);
  // @@protoc_insertion_point(field_set:revcord.STTChunk.corr_id)
}

// bool is_partial_chunk = 2;
inline void STTChunk::clear_is_partial_chunk() {
  is_partial_chunk_ = false;
}
inline bool STTChunk::_internal_is_partial_chunk() const {
  return is_partial_chunk_;
}
inline bool STTChunk::is_partial_chunk() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.is_partial_chunk)
  return _internal_is_partial_chunk();
}
inline void STTChunk::_internal_set_is_partial_chunk(bool value) {
  
  is_partial_chunk_ = value;
}
inline void STTChunk::set_is_partial_chunk(bool value) {
  _internal_set_is_partial_chunk(value);
  // @@protoc_insertion_point(field_set:revcord.STTChunk.is_partial_chunk)
}

// bool is_result_chunk = 3;
inline void STTChunk::clear_is_result_chunk() {
  is_result_chunk_ = false;
}
inline bool STTChunk::_internal_is_result_chunk() const {
  return is_result_chunk_;
}
inline bool STTChunk::is_result_chunk() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.is_result_chunk)
  return _internal_is_result_chunk();
}
inline void STTChunk::_internal_set_is_result_chunk(bool value) {
  
  is_result_chunk_ = value;
}
inline void STTChunk::set_is_result_chunk(bool value) {
  _internal_set_is_result_chunk(value);
  // @@protoc_insertion_point(field_set:revcord.STTChunk.is_result_chunk)
}

// bool is_final_chunk = 4;
inline void STTChunk::clear_is_final_chunk() {
  is_final_chunk_ = false;
}
inline bool STTChunk::_internal_is_final_chunk() const {
  return is_final_chunk_;
}
inline bool STTChunk::is_final_chunk() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.is_final_chunk)
  return _internal_is_final_chunk();
}
inline void STTChunk::_internal_set_is_final_chunk(bool value) {
  
  is_final_chunk_ = value;
}
inline void STTChunk::set_is_final_chunk(bool value) {
  _internal_set_is_final_chunk(value);
  // @@protoc_insertion_point(field_set:revcord.STTChunk.is_final_chunk)
}

// string result = 5;
inline void STTChunk::clear_result() {
  result_.ClearToEmpty();
}
inline const std::string& STTChunk::result() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.result)
  return _internal_result();
}
inline void STTChunk::set_result(const std::string& value) {
  _internal_set_result(value);
  // @@protoc_insertion_point(field_set:revcord.STTChunk.result)
}
inline std::string* STTChunk::mutable_result() {
  // @@protoc_insertion_point(field_mutable:revcord.STTChunk.result)
  return _internal_mutable_result();
}
inline const std::string& STTChunk::_internal_result() const {
  return result_.Get();
}
inline void STTChunk::_internal_set_result(const std::string& value) {
  
  result_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void STTChunk::set_result(std::string&& value) {
  
  result_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:revcord.STTChunk.result)
}
inline void STTChunk::set_result(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  result_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:revcord.STTChunk.result)
}
inline void STTChunk::set_result(const char* value,
    size_t size) {
  
  result_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:revcord.STTChunk.result)
}
inline std::string* STTChunk::_internal_mutable_result() {
  
  return result_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* STTChunk::release_result() {
  // @@protoc_insertion_point(field_release:revcord.STTChunk.result)
  return result_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void STTChunk::set_allocated_result(std::string* result) {
  if (result != nullptr) {
    
  } else {
    
  }
  result_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), result,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:revcord.STTChunk.result)
}

// .google.protobuf.Timestamp last_received = 6;
inline bool STTChunk::_internal_has_last_received() const {
  return this != internal_default_instance() && last_received_ != nullptr;
}
inline bool STTChunk::has_last_received() const {
  return _internal_has_last_received();
}
inline const PROTOBUF_NAMESPACE_ID::Timestamp& STTChunk::_internal_last_received() const {
  const PROTOBUF_NAMESPACE_ID::Timestamp* p = last_received_;
  return p != nullptr ? *p : reinterpret_cast<const PROTOBUF_NAMESPACE_ID::Timestamp&>(
      PROTOBUF_NAMESPACE_ID::_Timestamp_default_instance_);
}
inline const PROTOBUF_NAMESPACE_ID::Timestamp& STTChunk::last_received() const {
  // @@protoc_insertion_point(field_get:revcord.STTChunk.last_received)
  return _internal_last_received();
}
inline void STTChunk::unsafe_arena_set_allocated_last_received(
    PROTOBUF_NAMESPACE_ID::Timestamp* last_received) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received_);
  }
  last_received_ = last_received;
  if (last_received) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:revcord.STTChunk.last_received)
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* STTChunk::release_last_received() {
  
  PROTOBUF_NAMESPACE_ID::Timestamp* temp = last_received_;
  last_received_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* STTChunk::unsafe_arena_release_last_received() {
  // @@protoc_insertion_point(field_release:revcord.STTChunk.last_received)
  
  PROTOBUF_NAMESPACE_ID::Timestamp* temp = last_received_;
  last_received_ = nullptr;
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* STTChunk::_internal_mutable_last_received() {
  
  if (last_received_ == nullptr) {
    auto* p = CreateMaybeMessage<PROTOBUF_NAMESPACE_ID::Timestamp>(GetArena());
    last_received_ = p;
  }
  return last_received_;
}
inline PROTOBUF_NAMESPACE_ID::Timestamp* STTChunk::mutable_last_received() {
  // @@protoc_insertion_point(field_mutable:revcord.STTChunk.last_received)
  return _internal_mutable_last_received();
}
inline void STTChunk::set_allocated_last_received(PROTOBUF_NAMESPACE_ID::Timestamp* last_received) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received_);
  }
  if (last_received) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(last_received)->GetArena();
    if (message_arena != submessage_arena) {
      last_received = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, last_received, submessage_arena);
    }
    
  } else {
    
  }
  last_received_ = last_received;
  // @@protoc_insertion_point(field_set_allocated:revcord.STTChunk.last_received)
}

// -------------------------------------------------------------------

// BatchSTTChunk

// .revcord.Info info = 1;
inline bool BatchSTTChunk::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool BatchSTTChunk::has_info() const {
  return _internal_has_info();
}
inline void BatchSTTChunk::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::revcord::Info& BatchSTTChunk::_internal_info() const {
  const ::revcord::Info* p = info_;
  return p != nullptr ? *p : reinterpret_cast<const ::revcord::Info&>(
      ::revcord::_Info_default_instance_);
}
inline const ::revcord::Info& BatchSTTChunk::info() const {
  // @@protoc_insertion_point(field_get:revcord.BatchSTTChunk.info)
  return _internal_info();
}
inline void BatchSTTChunk::unsafe_arena_set_allocated_info(
    ::revcord::Info* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:revcord.BatchSTTChunk.info)
}
inline ::revcord::Info* BatchSTTChunk::release_info() {
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::revcord::Info* BatchSTTChunk::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:revcord.BatchSTTChunk.info)
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::revcord::Info* BatchSTTChunk::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::revcord::Info>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::revcord::Info* BatchSTTChunk::mutable_info() {
  // @@protoc_insertion_point(field_mutable:revcord.BatchSTTChunk.info)
  return _internal_mutable_info();
}
inline void BatchSTTChunk::set_allocated_info(::revcord::Info* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:revcord.BatchSTTChunk.info)
}

// repeated .revcord.STTChunk chunks = 2;
inline int BatchSTTChunk::_internal_chunks_size() const {
  return chunks_.size();
}
inline int BatchSTTChunk::chunks_size() const {
  return _internal_chunks_size();
}
inline void BatchSTTChunk::clear_chunks() {
  chunks_.Clear();
}
inline ::revcord::STTChunk* BatchSTTChunk::mutable_chunks(int index) {
  // @@protoc_insertion_point(field_mutable:revcord.BatchSTTChunk.chunks)
  return chunks_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::STTChunk >*
BatchSTTChunk::mutable_chunks() {
  // @@protoc_insertion_point(field_mutable_list:revcord.BatchSTTChunk.chunks)
  return &chunks_;
}
inline const ::revcord::STTChunk& BatchSTTChunk::_internal_chunks(int index) const {
  return chunks_.Get(index);
}
inline const ::revcord::STTChunk& BatchSTTChunk::chunks(int index) const {
  // @@protoc_insertion_point(field_get:revcord.BatchSTTChunk.chunks)
  return _internal_chunks(index);
}
inline ::revcord::STTChunk* BatchSTTChunk::_internal_add_chunks() {
  return chunks_.Add();
}
inline ::revcord::STTChunk* BatchSTTChunk::add_chunks() {
  // @@protoc_insertion_point(field_add:revcord.BatchSTTChunk.chunks)
  return _internal_add_chunks();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::STTChunk >&
BatchSTTChunk::chunks() const {
  // @@protoc_insertion_point(field_list:revcord.BatchSTTChunk.chunks)
  return chunks_;
}

// -------------------------------------------------------------------

// BatchChunk

// .revcord.Info info = 1;
inline bool BatchChunk::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool BatchChunk::has_info() const {
  return _internal_has_info();
}
inline void BatchChunk::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::revcord::Info& BatchChunk::_internal_info() const {
  const ::revcord::Info* p = info_;
  return p != nullptr ? *p : reinterpret_cast<const ::revcord::Info&>(
      ::revcord::_Info_default_instance_);
}
inline const ::revcord::Info& BatchChunk::info() const {
  // @@protoc_insertion_point(field_get:revcord.BatchChunk.info)
  return _internal_info();
}
inline void BatchChunk::unsafe_arena_set_allocated_info(
    ::revcord::Info* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:revcord.BatchChunk.info)
}
inline ::revcord::Info* BatchChunk::release_info() {
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::revcord::Info* BatchChunk::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:revcord.BatchChunk.info)
  
  ::revcord::Info* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::revcord::Info* BatchChunk::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::revcord::Info>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::revcord::Info* BatchChunk::mutable_info() {
  // @@protoc_insertion_point(field_mutable:revcord.BatchChunk.info)
  return _internal_mutable_info();
}
inline void BatchChunk::set_allocated_info(::revcord::Info* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:revcord.BatchChunk.info)
}

// repeated .revcord.WavChunk chunks = 2;
inline int BatchChunk::_internal_chunks_size() const {
  return chunks_.size();
}
inline int BatchChunk::chunks_size() const {
  return _internal_chunks_size();
}
inline void BatchChunk::clear_chunks() {
  chunks_.Clear();
}
inline ::revcord::WavChunk* BatchChunk::mutable_chunks(int index) {
  // @@protoc_insertion_point(field_mutable:revcord.BatchChunk.chunks)
  return chunks_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::WavChunk >*
BatchChunk::mutable_chunks() {
  // @@protoc_insertion_point(field_mutable_list:revcord.BatchChunk.chunks)
  return &chunks_;
}
inline const ::revcord::WavChunk& BatchChunk::_internal_chunks(int index) const {
  return chunks_.Get(index);
}
inline const ::revcord::WavChunk& BatchChunk::chunks(int index) const {
  // @@protoc_insertion_point(field_get:revcord.BatchChunk.chunks)
  return _internal_chunks(index);
}
inline ::revcord::WavChunk* BatchChunk::_internal_add_chunks() {
  return chunks_.Add();
}
inline ::revcord::WavChunk* BatchChunk::add_chunks() {
  // @@protoc_insertion_point(field_add:revcord.BatchChunk.chunks)
  return _internal_add_chunks();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::revcord::WavChunk >&
BatchChunk::chunks() const {
  // @@protoc_insertion_point(field_list:revcord.BatchChunk.chunks)
  return chunks_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace revcord

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::revcord::Info_Kind> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::revcord::Info_Kind>() {
  return ::revcord::Info_Kind_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_wavchunk_2eproto
